* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

body {
    color: #ededed;
    background: #081b29;
}

.header {
    position: fixed;
    top: 0;
    left: o;
    width: 100%;
    padding: 20px 10%;
    background: #051129;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    position: relative;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

.navbar a {
    display: inline-block;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .35;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.navbar a:hover {
    color: #0ef;
}

.home {
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background-image: url(scv20231011_191242.png) no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
}

.home-content {
    max-width: 600px;
}

.home-content h3 {
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3:nth-of-type(2) {
    margin: bottom 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3 span {
    color: #0ef;
}

.home-content h1 {
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

.home-content p {
    font-size: 20px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50px;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    transition: .5s ease;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: calc(.2s * var(--i));

    margin: 30px 15px 30px 0;

}

.home-sci a:hover {
    background: #0ef;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;

}

.btn-box {
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
        0 0 25px #0ef
}

.btn-box:hover {
    box-shadow: 0 0 5px cyan,
        0 0 25px cyan, 0 0 50px cyan,
        0 0 100px cyan, 0 0 200px cyan
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}

.about-img {
    padding-bottom: 20%;
    max-width: 630px;
    height: auto;
    width: 100%;
    border-radius: 8px;
}

.about-text h2 {
    font-size: 60px;
}

.about-text h2 span {
    color: #0ef;
}

.about-text h4 {
    font-size: 29px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin: 15px 0 30px;
}

.about-text p {
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 1rem;
}

#services {
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}

.sub-title {
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
    padding-top: 90px;
}

.sub-title span {
    color: #0ef;

}

.container {
    padding: 90px;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    transition: background 0.5s, transfrom 0.5s;
    box-shadow: 1px 1px 20px #012290f7,
        1px 1px 40px #012290f7
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #000000;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.read {
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef
}

.read:hover {
    box-shadow: 0 0 5px cyan,
        0 0 25px cyan, 0 0 50px cyan,
        0 0 100px cyan, 0 0 200px cyan;
}

.services-list div:hover {
    transform: translateY(-10px);
}

.sub-title {
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
}

.sub-title span {
    color: #0ef;

}

section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.container1 {
    position: relative;
    max-width: 500px;
    width: 100%;
    background: #081b29;
    margin: 0 15px;
    padding: 10px 20px;
    border-radius: 7px;
}

.heading1 {
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
}

.container1 .skill-box {
    width: 100%;
    margin: 25px 0;
}

.skill-box .title {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
}

.skill-box .skill-bar {
    height: 8px;
    width: 100%;
    border-radius: 6px;
    margin-top: 6px;
    background: rgba(0, 0, 0, 0.1);
}

.skill-bar .skill-per {
    position: relative;
    display: block;
    height: 100%;
    width: 90%;
    border-radius: 6px;
    background: #4070f4;
    animation: progress 0.4s ease-in-out forwards;
    opacity: 0;
}

.skill-per.css {
    width: 70%;
    animation-delay: 0.1s;
}

.skill-per.javascript {
    width: 50%;
    animation-delay: 0.2s;
}

.skill-per.python {
    width: 40%;
    animation-delay: 0.3s;
}

.skill-per.creativity {
    width: 85%;
    animation-delay: 0.1s;
}

.skill-per.communicaton {
    width: 70%;
    animation-delay: 0.2s;
}

.skill-per.problemsolving {
    width: 65%;
    animation-delay: 0.3s;
}

.skill-per.teamwork {
    width: 80%;
    animation-delay: 0.4s;
}

@keyframes progress {
    0% {
        width: 0;
        opacity: 1;
    }

    100% {
        opacity: 1;
    }
}

.skill-per .tooltip {
    position: absolute;
    right: -14px;
    top: -28px;
    font-size: 9px;
    font-weight: 500;
    color: #fff;
    padding: 2px 6px;
    border-radius: 3px;
    background: #4070f4;
    z-index: 1;
}

.tooltip::before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -2px;
    height: 10px;
    width: 10px;
    z-index: -1;
    background-color: #4070f4;
    transform: translateX(-50%) rotate(45deg);

}



.contact{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 30px;
    margin-top: 1px;
}
.contact-text h2{
    font-size: 90px;
    line-height: 1;
    text-align: center;
}
.contact-text h2 span{
    color: #0ef;
}

.contact-text h4{
    margin: 15px 0;
    color: rgb(228,228,228);
    font-size: 20px;
    font-weight: 600;
}
.contact-text p{
    color: rgb(177,177,177);
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
}
.contact-list{
    margin-bottom: 3rem;
}
.contact-list li{
    margin-bottom: 10px;
    display: block;
}
.contact-list li{
    margin-bottom: 10px;
    display: block;


}
.contact-list i{
    display: inline-block;
    color: #0ef;
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
}
.contact-list li a:hover{
    transform: scale(1.01) translateY(-5px);
    color: #0ef;
}
.contact-icons i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50px;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    transition: .5s ease;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: calc(.2s * var(--i));

    margin: 30px 15px 30px 0;
}
.contact-icons i:hover{
    background: #0ef;
    color: #000;
    box-shadow: 0 0 20px #0ef;
}
.contact-form form{
    position: relative;
}
.contact-form form input,form textarea{

    border: none;
    outline: none;
    width: 90%;
    padding: 18px;
    background: #555557;
    color: #000;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}
.contact-form textarea{
    resize: none;
    height: 220ppx;
}
.contact-form form .send{
    display: inline-block;
    padding: 14px 60px;
    background: #0ef;
    border-radius: 40px;
    font-size: 18px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef
}


.contact-form form .send:hover {
    box-shadow: 0 0 5px cyan,
        0 0 25px cyan, 0 0 50px cyan,
        0 0 100px cyan, 0 0 200px cyan;
}



@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

/* Mobile styles */
@media screen and (max-width: 768px) {
    .header {
        padding: 20px 5%; /* Adjust the padding for smaller screens */
    }

    .logo {
        font-size: 20px; /* Adjust the font size for smaller screens */
    }

    .navbar {
        display: flex; /* Display navigation links for mobile */
        background: #051129;
        
        top: 10px;
        left: 0;
        width: 100%;
        text-align: center;
    }

    .navbar a {
        font-size: 14px; /* Adjust the font size for smaller screens */
        margin: 15px 0;
        display: flex;
        padding:10px;
    }

    .home-content h1 {
        font-size: 36px; /* Adjust the font size for smaller screens */
    }

    .home-content p {
        font-size: 16px; /* Adjust the font size for smaller screens */
    }
    
    .about {
        display: flex; /* Change to a single column for mobile */
        justify-content: center;
        align-items: center;
    }

    .about-img {
        width: 90%;
        padding-bottom: 5%;
        padding-left: 50px;
        
    }
    .sub-title {
        text-align: center;
        font-size: 60px;
        padding-bottom: 5px;
        padding-top: 5px;
    }

    .about-text h2 {
        font-size: 40px;
        display: flex; /* Change to a single column for mobile */
        justify-content: center;
        align-items: center;
        
         /* Adjust the font size for smaller screens */
    }

    .about-text h4 {
        font-size: 24px;
        display: flex; /* Change to a single column for mobile */
        justify-content: center;
        align-items: center;
         /* Adjust the font size for smaller screens */
    }

    .about-text p {
        font-size: 20px;
        margin-left:20px;
    }
    .about-text a{
        padding-left:20px;

    }


    #services {
        font-size: 5px; /* Adjust the font size for smaller screens */
        margin-bottom: 2rem;
    }
    .sub-title {
        text-align: center;
        font-size: 40px;
        padding-bottom: 70px;
    }
    

    .services-list div {
        padding: 20px;
        font-size: 18px; /* Adjust the font size for smaller screens */
        font-weight: 400;
    }

    .services-list div i {
        font-size: 40px;
    }


    .services-list div h2 {
        font-size: 15px; /* Adjust the font size for smaller screens */
        margin-bottom: 15px;
    }

    .services-list div a {
        font-size: 18px; /* Adjust the font size for smaller screens */
        margin-top: 15px;
    }


    .skills-section {
        flex-direction: column; /* Change to a single column for mobile */
    }

    .skills-container {
        width: 100%;
        max-width: 100%;
        margin: 0;
        padding: 20px;
    }

    .skills-container:hover {
        transform: translate(0);
        box-shadow: 0 0 20px #0ef;
    }

    .skills-container:hover {
        transform: translate(0);
        box-shadow: 0 0 20px #0ef;
    }

    .skills-heading h2 {
        font-size: 32px; /* Adjust the font size for smaller screens */
    }

    .skills-list li .title {
        font-size: 18px; /* Adjust the font size for smaller screens */
        margin-right: 10px;
    }

    .skills-list li .progress::before {
        height: 8px;
    }

    .projects-title h2 {
        font-size: 32px; /* Adjust the font size for smaller screens */
    }

    .projects-title p {
        font-size: 16px; /* Adjust the font size for smaller screens */
        margin: 20px 0 40px;
    }

    .project-list {
        display: block; /* Change to a single column for mobile */
        margin-top: 20px;
    }

    .project-item {
        margin: 20px 0;
    }

    .project-item img {
        border-radius: 10px;
    }

    .project-item h2 {
        font-size: 24px; /* Adjust the font size for smaller screens */
    }

    .project-item p {
        font-size: 16px; /* Adjust the font size for smaller screens */
        margin: 15px 0;
    }

    .contact {
        display: block;
        padding: 0px;
    }

    .contact-text h4 {
        font-size: 28px;
    }

    .contact-text p {
        font-size: 24px;
    }

    .contact-list i {
        font-size: 16px;
    }

    .contact-icons i {
        width: 25px;
        height: 25px;
        font-size: 18px;
    }

    .contact-form input, .contact-form textarea {
        font-size: 14px;
    }

    .contact-form form .send {
        font-size: 16px;
    }
    
}


